# samples

./: .gitignore  README.md
01.HelloWorld/: Berliozfile  README.md  deploy.sh
01.HelloWorld.java/v3.db-polyglot/: Berliozfile
01.HelloWorld.java/v3.db-polyglot/japp/: .factorypath  .project  Berliozfile  Dockerfile  pom.xml
01.HelloWorld.java/v3.db-polyglot/japp/src/main/java/com/berlioz/samples/: Application.java  EntriesController.java  Person.java  WebConfig.java
01.HelloWorld.java/v3.db-polyglot/japp/src/main/java/com/berlioz/samples/controller/: EntriesController.java  RootController.java
01.HelloWorld.java/v3.db-polyglot/japp/src/main/java/com/berlioz/samples/entity/: Person.java
01.HelloWorld.java/v3.db-polyglot/japp/src/main/java/com/berlioz/samples/repository/: PersonRepository.java
01.HelloWorld.java/v3.db-polyglot/japp/src/main/java/com/berlioz/samples/service/: PersonService.java
01.HelloWorld.java/v3.db-polyglot/japp/src/main/resources/: application.properties
01.HelloWorld.java/v3.db-polyglot/jweb/: .factorypath  .project  Berliozfile  Dockerfile  pom.xml
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/java/com/berlioz/samples/: Application.java  IndexController.java  JavaController.java  NodeJsController.java  PhoneEntry.java  WebConfig.java
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/java/com/berlioz/samples/controllers/: IndexController.java  JavaController.java  NodeJsController.java
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/java/com/berlioz/samples/entities/: PhoneEntry.java
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/resources/: application.properties
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/webapp/WEB-INF/: web.xml
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/webapp/WEB-INF/view/: address-book.jsp  index.jsp
01.HelloWorld.java/v3.db-polyglot/jweb/src/main/webapp/views/: index.jsp
01.HelloWorld.js/v1.basic/: Berliozfile  README.md
01.HelloWorld.js/v2.second-service/: README.md
01.HelloWorld.js/v3.load-balancer/: README.md
01.HelloWorld.js/v4.dns/: README.md
01.HelloWorld.js/v5.db/: README.md
01.HelloWorld.py/v2.second-service/: Berliozfile
01.HelloWorld.py/v3.load-balancer/: Berliozfile
01.HelloWorld/app/: Berliozfile
01.HelloWorld/v1.basic/: README.md
01.HelloWorld/v2.second-service/: README.md
01.HelloWorld/v3.load-balancer/: README.md
01.HelloWorld/v4.dns/: README.md
01.HelloWorld/v5.db/: Berliozfile  README.md
01.HelloWorld/v999.xxx/: Berliozfile
01.HelloWorld/web/: Berliozfile
02.DynamoDB/: Berliozfile  README.md
02.DynamoDB/app/: Berliozfile
02.DynamoDB/db/: Berliozfile
02.DynamoDB/web/: Berliozfile
02.LoadBalancer/web/: Berliozfile
03.Kinesis/: Berliozfile  README.md
03.Kinesis/db/: Berliozfile
03.Kinesis/proc/: Berliozfile
03.Kinesis/queue/: Berliozfile
03.Kinesis/web/: Berliozfile
03.Splunk/splunk/: Dockerfile
04.Pharmacy/: Berliozfile  README.md
04.Pharmacy/clerk/: Berliozfile
04.Pharmacy/dashboard/: Berliozfile
04.Pharmacy/drugs-db/: Berliozfile
04.Pharmacy/inventory/: Berliozfile
04.Pharmacy/jobs-queue/: Berliozfile
04.Pharmacy/pharmacist/: Berliozfile
04.Pharmacy/policies/: dns.Berliozfile  scale.Berliozfile
04.Pharmacy/web/: Berliozfile  Dockerfile
04.ToDo/: deploy.sh
04.ToDo/auth/: Berliozfile
05.Lab/desk/: Berliozfile
05.Lab/frontend/: Berliozfile
05.Lab/notif/: Berliozfile
05.Lab/technician/: Berliozfile
05.MultiCluster/: Berliozfile
05.MultiCluster/web/: Berliozfile
06.DynamoDB/: Berliozfile
06.DynamoDB/app/: Berliozfile
06.DynamoDB/db/: Berliozfile
06.DynamoDB/web/: Berliozfile
06.KeyTest/: Berliozfile
06.KeyTest/drugs-db/: Berliozfile
06.KeyTest/web/: Berliozfile  Dockerfile
07.GCP/pubsub/: Berliozfile
07.GCP/storage/: Berliozfile
07.Kinesis/: Berliozfile
07.Kinesis/queue/: Berliozfile
07.Kinesis/web/: Berliozfile
07.Lambda/dosomething/: Berliozfile
07.Lambda/identity-svc/: Berliozfile
08.FundMe/api/: Berliozfile
08.FundMe/frontend/: Berliozfile  Dockerfile
08.GcpImage/: Berliozfile
08.GcpImage/policies/: domain.Berliozfile  memory.Berliozfile  tls.Berliozfile
08.GcpImage/proc/: Berliozfile
08.GcpImage/pubsub/: Berliozfile
08.GcpImage/web/: Dockerfile  (+1 more)
08.Pharmacy/: Berliozfile
08.Redis/: Berliozfile  Dockerfile  redis-trib.rb
(+387 files in other folders)
