
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.service=db
spring.datasource.url=jdbc:mysql://localhost/${HELLO_RELATIONAL_DB_NAME}?useSSL=false
spring.datasource.username=${HELLO_RELATIONAL_DB_USER}
spring.datasource.password=${HELLO_RELATIONAL_DB_PASS}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
